@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
  }

  body {
    @apply antialiased;
  }
}

@layer components {
  .btn-primary {
    @apply inline-flex items-center justify-center px-8 py-4 text-lg font-medium text-white 
           bg-gradient-to-r from-blue-600 to-blue-800
           rounded-lg shadow-lg 
           hover:from-blue-700 hover:to-blue-900
           transform hover:scale-105 active:scale-95
           transition-all duration-300 ease-out
           hover:shadow-blue-500/25 hover:shadow-xl
           focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:outline-none;
  }
  
  .btn-secondary {
    @apply inline-flex items-center justify-center px-8 py-4 text-lg font-medium
           text-blue-700 bg-white/90 
           border-2 border-blue-200
           rounded-lg shadow-md
           hover:bg-blue-50 hover:border-blue-300
           transform hover:scale-105 active:scale-95
           transition-all duration-300 ease-out
           hover:shadow-lg hover:shadow-blue-100
           focus:ring-2 focus:ring-blue-200 focus:outline-none;
  }

  .btn-outline-white {
    @apply inline-flex items-center justify-center px-8 py-4 text-lg font-medium
           text-white bg-transparent
           border-2 border-white/20
           rounded-lg shadow-md
           hover:bg-white/10 hover:border-white/40
           transform hover:scale-105 active:scale-95
           transition-all duration-300 ease-out
           hover:shadow-lg hover:shadow-white/10
           focus:ring-2 focus:ring-white/20 focus:outline-none;
  }

  .nav-link {
    @apply text-sm font-medium transition-colors;
  }

  .input-field {
    @apply w-full px-4 py-3 rounded-lg 
           border border-blue-100 
           focus:ring-2 focus:ring-blue-500 focus:border-blue-500 
           transition-colors duration-200
           shadow-sm;
  }

  .section-title {
    @apply text-4xl font-serif mb-6 leading-tight;
  }

  .section-subtitle {
    @apply text-xl text-gray-600 max-w-2xl mx-auto;
  }
}

.bg-dark {
  background-color: #1B1B1B;
}

/* Custom Animations */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Glass Morphism */
.glass {
  @apply backdrop-blur-lg bg-white/10 border border-white/20;
}

/* Gradient Text */
.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-blue-600 to-blue-400;
}